export const TMDB_SearchQUery_API = "https://api.themoviedb.org/3/search/movie?api_key=367db618958bc6747726d34cc6393265&query="

curl --request GET \
     --url 'https://api.themoviedb.org/3/search/movie?query=Jack+Reacher&api_key=367db618958bc6747726d34cc6393265'